# istio-fleetman

./: .gitignore  00-minikube.sh  01-report.sh  LICENSE  README.md
istio-fleetman-api-gateway/: .classpath  .project  Dockerfile  README.md  pom.xml
istio-fleetman-api-gateway/src/main/docker/: Dockerfile
istio-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/: FleetmanApiGateway.java
istio-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/config/: PropagateHeadersInterceptor.java  WebSocketConfig.java
istio-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/controllers/: VehicleController.java
istio-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/domain/: LatLong.java  VehiclePosition.java
istio-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/services/: PositionTrackingExternalService.java  RemotePositionMicroserviceCalls.java
istio-fleetman-api-gateway/src/main/resources/: application-local-microservice.properties  application-localhost.properties  application-production-microservice.properties
istio-fleetman-api-gateway/src/test/java/com/virtualpairprogrammers/converters/: FeignDateConfiguration.java
istio-fleetman-position-simulator/: .gitignore  Dockerfile  README.md  pom.xml
istio-fleetman-position-simulator/src/main/docker/: Dockerfile
istio-fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/: PositionsimulatorApplication.java
istio-fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/config/: PropagateHeadersInterceptor.java  ThreadingConfig.java
istio-fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/journey/: Journey.java  JourneySimulator.java
istio-fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/services/: PositionTrackerExternalService.java  RemotePositionMicroserviceCalls.java  VehicleBuilder.java  VehiclePosition.java
istio-fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/utils/: VehicleNameUtils.java
istio-fleetman-position-simulator/src/main/resources/: application-aws.properties  application-local-microservice.properties  application-localhost.properties  application-production-microservice.properties  application-standalone.properties  speed_up_vehicle
istio-fleetman-position-simulator/src/main/resources/tracks/: dronfield_round  dronfield_round_b  electronics_pcb_rush_deliveries  express_delivery1  factory_run_a  factory_run_b  factory_run_c  factory_run_e  factory_run_f  factory_run_g  factory_run_h  huddersfield_truck_a  huddersfield_truck_b  local_deliveries_a  local_deliveries_b  london_riverside  secret_service_a  secret_service_b  secret_service_c  secret_service_d  secret_service_e  secret_service_f  sheffield_truck_a  sheffield_truck_b  sheffield_truck_c  sheffield_truck_d  small_parcel_service1  top_secret  university_internal_mail_a  university_internal_mail_b  university_internal_mail_d  university_internal_mail_e  university_internal_mail_f  university_internal_mail_g  village_truck
istio-fleetman-position-tracker/: Dockerfile  LICENSE  README.md  pom.xml
istio-fleetman-position-tracker/src/main/docker/: Dockerfile
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/: PositionTrackerApplication.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/config/: PropagateHeadersInterceptor.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/data/: Data.java  DataBasicInMemoryImpl.java  DataMongoDbImpl.java  PositionRepository.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/domain/: VehicleBuilder.java  VehicleNotFoundException.java  VehiclePosition.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/externalservices/: DriverMonitoringService.java  ExternalVehicleTelemetryService.java  StaffManagementService.java  TelemetryServiceUnavailableException.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/messaging/: LocalDevelopmentMessageSender.java  MessageProcessor.java
istio-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/rest/: IncomingReportsController.java  PositionReportsController.java
istio-fleetman-position-tracker/src/main/resources/: application-aws.properties  application-local-microservice.properties  application-localhost.properties  application-production-microservice.properties  application-standalone.properties
istio-fleetman-position-tracker/src/test/java/com/virtualpairprogrammers/: TestBasicOperationsOnInMemoryDatabase.java  TestInMemoryOpsOnMultipleVehicles.java  TestSpeedCalculations.java  VehiclePositionTests.java
istio-fleetman-staff-service/: pom.xml
istio-fleetman-staff-service/src/main/docker/: Dockerfile
istio-fleetman-staff-service/src/main/java/com/virtualpairprogrammers/staffmanagement/: StaffmanagementApplication.java
istio-fleetman-staff-service/src/main/java/com/virtualpairprogrammers/staffmanagement/domain/: StaffRecord.java
istio-fleetman-staff-service/src/main/resources/: application-production-microservice.properties  application-standalone.properties
istio-fleetman-vehicle-telemetry/: .classpath  .project  Dockerfile  README.md  pom.xml
istio-fleetman-vehicle-telemetry/src/main/docker/: Dockerfile
istio-fleetman-vehicle-telemetry/src/main/resources/: application-standalone.properties
src/6-no-propagation/istio-fleetman-api-gateway/: .project  pom.xml
src/6-no-propagation/istio-fleetman-api-gateway/src/main/resources/: application-production-microservice.properties  application-standalone.properties
src/6-no-propagation/istio-fleetman-position-simulator/: LICENSE.md  pom.xml
src/6-no-propagation/istio-fleetman-position-simulator/src/main/resources/: generate_trackfile_from_gpx  reverse_and_duplicate
src/6-no-propagation/istio-fleetman-position-simulator/src/main/resources/tracks/: city_truck
(+252 files in other folders)
